;asserisce inizialmente tutte le patologie, i relativi sintomi e le categorie alle quali appartengono

;;;;;;;;;;;;;;;;;;;;;;;;
;;; PATOLOGIE FUNGHI ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deffacts initial_patologie
    (patologia(nome peronospora)
            (categoria funghi))
    (sintomo(nome peronospora)
            (struttura foglia)
            (macchiaforma regolare)
            (macchiacolore giallo)
            (muffa bianca)      
            (disseccamento si))
    (sintomo(nome peronospora)
            (struttura infiorescenza)
            (colore bruno)
            (deformazione si))
    (sintomo(nome peronospora)
            (struttura grappolo)
            (deformazione si)
            (disseccamento si)) 

    (patologia(nome oidio)
            (categoria funghi)) 
    (sintomo(nome oidio)
            (struttura foglia)
            (macchiacolore giallo)
            (deformazione si))
    (sintomo(nome oidio)
            (struttura foglia)
            (macchiacolore scuro)
            (deformazione si))
    (sintomo(nome oidio)
            (struttura infiorescenza)
            (colore bianco)
            (deformazione si))
    (sintomo(nome oidio)
            (struttura grappolo)
            (caduta si)
            (muffa bianca))
    (sintomo(nome oidio)
            (struttura tralcio)
            (muffa bianca) 
            (deformazione si))
    
    (patologia(nome botrite)
            (categoria funghi)) 
    (sintomo(nome botrite)
            (struttura foglia)
            (macchiacolore giallo))
    (sintomo(nome botrite)
            (struttura grappolo)
            (caduta si)
            (muffa grigia))
    (sintomo(nome botrite)
            (struttura tralcio)
            (disseccamento si)
            (colore bruno))                       
    
    (patologia(nome marciumeradicale)
            (categoria funghi))  
    (sintomo(nome marciumeradicale)
            (struttura foglia)
            (disseccamento si))
    (sintomo(nome marciumeradicale)
            (struttura ceppo)
            (macchiacolore bianco))
    (sintomo(nome marciumeradicale)
            (struttura radice)
            (macchiacolore bianco))                                                    
    
    (patologia(nome verticilliosi)
            (categoria funghi))
    (sintomo(nome verticilliosi)
            (struttura foglia)
            (disseccamento si))
    (sintomo(nome verticilliosi)
            (struttura ceppo)
            (tacche si))                        

    (patologia(nome maldellesca)
            (categoria funghi))
    (sintomo(nome maldellesca)
            (struttura foglia)
            (macchiacolore giallo)
            (nervature verde)
            (disseccamento si))
    (sintomo(nome maldellesca)
            (struttura grappolo)
            (macchiacolore bruno)
            (macchiaforma puntiforme))
    (sintomo(nome maldellesca)
            (struttura ceppo)                               
            (deformazione si)
            (macchiacolore bianco)
            (marciume spugnoso))
    (sintomo(nome maldellesca)
            (struttura ceppo)                               
            (deformazione si)
            (macchiacolore giallo)
            (marciume spugnoso))
    
    (patologia(nome marciumebianco)
            (categoria funghi))
    (sintomo(nome marciumebianco)
            (struttura grappolo)
            (macchiacolore giallo)
            (muffa scura))
    (sintomo(nome marciumebianco)
            (struttura grappolo)
            (macchiacolore bianco)
            (muffa scura))
    (sintomo(nome marciumebianco)
            (struttura grappolo)
            (macchiacolore bruno)
            (muffa scura))
    (sintomo(nome marciumebianco)
            (struttura tralcio)
            (tacche si))                      
    
    (patologia(nome marciumenero)
            (categoria funghi))
    (sintomo(nome marciumenero)
            (struttura foglia)
            (colore bruno)
            (macchiaforma regolare))
    (sintomo(nome marciumenero)
            (struttura infiorescenza)
            (tacche si)
            (colore scuro)
            (fattoredsm aborto))
    (sintomo(nome marciumenero)
            (struttura grappolo)
            (macchiacolore bianco))
    (sintomo(nome marciumenero)
            (struttura grappolo)
            (macchiacolore bruno))
    (sintomo(nome marciumenero)
            (struttura grappolo)
            (macchiacolore nero))

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PATOLOGIE BATTERI ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
    (patologia(nome rognadellavite)
            (categoria batteri))
    (sintomo(nome rognadellavite)
            (struttura tralcio)
            (tacche si)
            (escrescenze si)
            (colore bruno))
    (sintomo(nome rognadellavite)
            (struttura ceppo)
            (tacche si)
            (escrescenze si)
            (colore bruno))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; FITOPLASMI DELLA VITE ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (patologia(nome fitoplasmidellavite)
            (categoria fitoplasmi))
    (sintomo(nome fitoplasmidellavite)
            (struttura ceppo))
    (sintomo(nome fitoplasmidellavite)
            (struttura foglia)
            (colore giallo)
            (deformazione si)
            (caduta si))
    (sintomo(nome fitoplasmidellavite)
            (struttura foglia)
            (colore rosso)
            (deformazione si)
            (caduta si))
    (sintomo(nome fitoplasmidellavite)
            (struttura grappolo)
            (disseccamento si)
            (caduta si))
    (sintomo(nome fitoplasmidellavite)
            (struttura tralcio)
            (fattoredsm basso)
            (macchiacolore nero)
            (macchiaforma puntiforme))

;;;;;;;;;;;;;;;;
;;; NEMATODI ;;;
;;;;;;;;;;;;;;;;
    (patologia(nome nematodi)
            (categoria nematodi))
    (sintomo(nome nematodi)
            (struttura ceppo)
            (escrescenze si))
    (sintomo(nome nematodi)
            (struttura radice)
            (escrescenze si))

;;;;;;;;;;;;;;;
;;; INSETTI ;;;
;;;;;;;;;;;;;;;
    (patologia(nome cocciniglia)
            (categoria insetti))
    (sintomo(nome cocciniglia)
            (struttura foglia)
            (disseccamento si)
            (melatafumag si))
    (sintomo(nome cocciniglia)
            (struttura grappolo)
            (fattoredsm basso))

    (patologia(nome tripidedellavite)
            (categoria insetti))
    (sintomo(nome tripidedellavite)
            (struttura foglia)
            (macchiacolore giallo)
            (deformazione si))
    (sintomo(nome tripidedellavite)
            (struttura grappolo)
            (fattoredsm ritardo)
            (macchiacolore bruno))
    (sintomo(nome tripidedellavite)
            (struttura infiorescenza)
            (fattoredsm aborto)
            (macchiacolore giallo))

    (patologia(nome tignolettadellavite)
            (categoria insetti))
    (sintomo(nome tignolettadellavite)
            (struttura grappolo)
            (colore bruno)
            (puntura si))

    (patologia(nome tignola)
            (categoria insetti))
    (sintomo(nome tignola)
            (struttura foglia)
            (disseccamento si))
    (sintomo(nome tignola)
            (struttura grappolo)
            (macchiacolore bianco)
            (puntura si))
    (sintomo(nome tignola)
            (struttura infiorescenza)
            (fattoredsm aborto))

    (patologia(nome tetranichidae)
            (categoria insetti))
    (sintomo(nome tetranichidae)
            (struttura foglia)
            (colore giallo)
            (macchiaforma puntiforme)
            (disseccamento si))
    (sintomo(nome tetranichidae)
            (struttura foglia)
            (colore rosso)
            (macchiaforma puntiforme)
            (disseccamento si))
    (sintomo(nome tetranichidae)
            (struttura grappolo)
            (fattoredsm basso))

;;;;;;;;;;;;;
;;; VIRUS ;;;
;;;;;;;;;;;;;
    (patologia(nome legnoriccio)
            (categoria virus))
    (sintomo(nome legnoriccio)
            (struttura foglia)
            (colore giallo))
    (sintomo(nome legnoriccio)
            (struttura tralcio)
            (fattoredsm basso))
    (sintomo(nome legnoriccio)
            (struttura ceppo)
            (tacche si))

    (patologia(nome accartocciamento)
            (categoria virus))
    (sintomo(nome accartocciamento)
            (struttura foglia)
            (deformazione si)
            (colore rosso))
    (sintomo(nome accartocciamento)
            (struttura grappolo)
            (fattoredsm basso))
    (sintomo(nome accartocciamento)
            (struttura tralcio)
            (fattoredsm irregolare))

    (patologia(nome arricciamento)
            (categoria virus))
    (sintomo(nome arricciamento)
            (struttura foglia)
            (deformazione si)
            (macchiaforma mosaico)
            (nervature deformazione))
    (sintomo(nome arricciamento)
            (struttura tralcio)
            (fattoredsm irregolare))
    (sintomo(nome arricciamento)
            (struttura ceppo)
            (fattoredsm irregolare aborto))
)