(load "desease_deftemplates.clp")
(load "desease_deffacts.clp")
(load "desease_rules.clp")

(reset)

(assert (damaged_structs_rank (categoria virus)(struttura ceppo)(counter 0)))
(assert (damaged_structs_rank (categoria virus)(struttura tralcio)(counter 0)))
(assert (damaged_structs_rank (categoria virus)(struttura grappolo)(counter 0)))
(assert (damaged_structs_rank (categoria virus)(struttura foglia)(counter 0)))
(assert (damaged_structs_rank (categoria virus)(struttura radice)(counter 0)))
(assert (damaged_structs_rank (categoria virus)(struttura infiorescenza)(counter 0)))

(assert (damaged_structs_rank (categoria funghi)(struttura ceppo)(counter 0)))
(assert (damaged_structs_rank (categoria funghi)(struttura tralcio)(counter 0)))
(assert (damaged_structs_rank (categoria funghi)(struttura grappolo)(counter 0)))
(assert (damaged_structs_rank (categoria funghi)(struttura foglia)(counter 0)))
(assert (damaged_structs_rank (categoria funghi)(struttura radice)(counter 0)))
(assert (damaged_structs_rank (categoria funghi)(struttura infiorescenza)(counter 0)))

(assert (damaged_structs_rank (categoria nematodi)(struttura ceppo)(counter 0)))
(assert (damaged_structs_rank (categoria nematodi)(struttura tralcio)(counter 0)))
(assert (damaged_structs_rank (categoria nematodi)(struttura grappolo)(counter 0)))
(assert (damaged_structs_rank (categoria nematodi)(struttura foglia)(counter 0)))
(assert (damaged_structs_rank (categoria nematodi)(struttura radice)(counter 0)))
(assert (damaged_structs_rank (categoria nematodi)(struttura infiorescenza)(counter 0)))

(assert (damaged_structs_rank (categoria batteri)(struttura ceppo)(counter 0)))
(assert (damaged_structs_rank (categoria batteri)(struttura tralcio)(counter 0)))
(assert (damaged_structs_rank (categoria batteri)(struttura grappolo)(counter 0)))
(assert (damaged_structs_rank (categoria batteri)(struttura foglia)(counter 0)))
(assert (damaged_structs_rank (categoria batteri)(struttura radice)(counter 0)))
(assert (damaged_structs_rank (categoria batteri)(struttura infiorescenza)(counter 0)))

(assert (damaged_structs_rank (categoria fitoplasmi)(struttura ceppo)(counter 0)))
(assert (damaged_structs_rank (categoria fitoplasmi)(struttura tralcio)(counter 0)))
(assert (damaged_structs_rank (categoria fitoplasmi)(struttura grappolo)(counter 0)))
(assert (damaged_structs_rank (categoria fitoplasmi)(struttura foglia)(counter 0)))
(assert (damaged_structs_rank (categoria fitoplasmi)(struttura radice)(counter 0)))
(assert (damaged_structs_rank (categoria fitoplasmi)(struttura infiorescenza)(counter 0)))

(assert (damaged_structs_rank (categoria insetti)(struttura ceppo)(counter 0)))
(assert (damaged_structs_rank (categoria insetti)(struttura tralcio)(counter 0)))
(assert (damaged_structs_rank (categoria insetti)(struttura grappolo)(counter 0)))
(assert (damaged_structs_rank (categoria insetti)(struttura foglia)(counter 0)))
(assert (damaged_structs_rank (categoria insetti)(struttura radice)(counter 0)))
(assert (damaged_structs_rank (categoria insetti)(struttura infiorescenza)(counter 0)))