

********************************************************************************************************
********************************************************************************************************
***                                                                                                  ***
***                                                                                                  ***
***   |||||                 |||   ||||||||||||||||||       ||||||||||||||||||   ||||||||||||||||||   ***
***   ||| |||               |||   |||            ||||      |||                  |||                  ***
***   |||   |||             |||   |||             ||||     |||                  |||                  ***
***   |||     |||           |||   |||            ||||      |||                  |||                  ***
***   |||       |||         |||   ||||||||||||||||||       ||||||||             ||||||||||||||||||   ***
***   |||         |||       |||   |||            |||       |||                                 |||   ***
***   |||           |||     |||   |||             |||      |||                                 |||   ***
***   |||             |||   |||   |||              |||     |||                                 |||   ***
***   |||               ||| |||   |||               |||    |||                                 |||   ***
***   |||                 |||||   |||                |||   ||||||||||||||||||   ||||||||||||||||||   ***
***                                                                                                  ***
***                                                                                                  ***
********************************************************************************************************
********************************************************************************************************
                                                                                              
                                                                                              NRES v 1.0

Benvenuto, premere:
                                     1) per effettuare una nuova diagnosi
                                     2) per inserire una nuova patologia
                                     3) per avviare la modalità debug
                             