

********************************************************************************************************
********************************************************************************************************
***                                                                                                  ***
***   11111                 111   666666666666666666       222222222222222222   000000000000000000   ***
***   111 111               111   666            6666      222                  000                  ***
***   111   111             111   666             6666     222                  000                  ***
***   111     111           111   666            6666      222                  000                  ***
***   111       111         111   666666666666666666       22222222             000000000000000000   ***
***   111         111       111   666            666       222                                 000   ***
***   111           111     111   666             666      222                                 000   ***
***   111             111   111   666              666     222                                 000   ***
***   111               111 111   666               666    222                                 000   ***
***   111                 11111   666                666   222222222222222222   000000000000000000   ***
***                                                                                                  ***
********************************************************************************************************
********************************************************************************************************
                                                                                              
                                                                                              NRES v 1.0

Benvenuto, premere:
                                     1) per effettuare una nuova diagnosi
                                     2) per inserire una nuova patologia
                                     3) per avviare la modalità debug
                             